## Thông tin tài khoản admin

/login
TK: hau@gmail.com
MK: 123Qweasd

/admin/login
TK: admin@gmail.com
MK: 123Qweasd

## Khởi chạy source
- B1: Bật terminal
- B2: docker-compose up
- B3: php artisan serve
- B4: npm run watch